m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
valu
Z0 !s110 1621739245
!i10b 1
!s100 Ti]J@gcZDEN9nfaCB7PgO3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDYCKgjidFV8j2M5]K0ZCH1
Z2 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_cache
Z3 w1620535157
Z4 8alu.v
Z5 Falu.v
!i122 39
L0 18 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1621739245.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|datapath.v|
Z9 !s90 datapath.v|
!i113 1
Z10 tCvgOpt 0
vbranch_alu
R0
!i10b 1
!s100 B9?U4lDVGgOEZic?XMX_g3
R1
I2Oj4Nnnam<o5<i=S0=RVS2
R2
R3
R4
R5
!i122 39
L0 3 14
R6
R7
r1
!s85 0
31
R8
Z11 !s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|datapath.v|
R9
!i113 1
R10
vbranch_predictor
R0
!i10b 1
!s100 EAlhi5lD;HTk6DUD=BC^>1
R1
InHjnKX;RokEB4TI>egdYD3
R2
Z12 w1620695010
8branch_predictor.v
Fbranch_predictor.v
!i122 39
L0 3 61
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcontrol_unit
R0
!i10b 1
!s100 Oo>:^]N;;R:IUmDk_cFNM2
R1
ILiB]h4:O9ef]9J=_eI7X`1
R2
R12
8control_unit.v
Fcontrol_unit.v
!i122 39
L0 1 49
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcpu
Z13 !s110 1621661989
!i10b 1
!s100 0L^819a7<P_X;6We_BDk:1
R1
I8S]NfPbU08Yf4a;Wi[cGo1
Z14 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache
w1621517358
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu.v
!i122 3
L0 5 22
R6
R7
r1
!s85 0
31
Z15 !s108 1621661989.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|datapath.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu.v|
!i113 1
Z16 o-work work
R10
vcpu_TB
R13
!i10b 1
!s100 j]Mb7ejBChL::oAB;GYhz1
R1
IR]6e;Vmb5cea9Z0GNkIB^0
R14
w1621517655
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu_TB.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu_TB.v
!i122 4
L0 8 150
R6
R7
r1
!s85 0
31
R15
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/cpu_TB.v|
!i113 1
R16
R10
ncpu_@t@b
vdatapath
R0
!i10b 1
!s100 E08:EUH>_mUPKO63BfiFg2
R1
I5JY0zQQB0i0GKY@oJfnh]2
R2
w1621739242
8datapath.v
Fdatapath.v
!i122 39
L0 8 302
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vforwarding
R0
!i10b 1
!s100 m<H5?XTUdV9VaXX>W=VLN1
R1
IHE;I8V:aZ0]CQjA3gdj;d2
R2
R12
Z17 8hazard.v
Z18 Fhazard.v
!i122 39
L0 3 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vhazard_detect
R0
!i10b 1
!s100 i3LnKdmh:e[Q7YVWcK`EI0
R1
IV`nS1DHYb_QcRnc2zAEfm3
R2
R12
R17
R18
!i122 39
L0 22 16
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vMemory
!s110 1621693112
!i10b 1
!s100 3UR>PzB9YD3]JCQ_Q?TH`3
R1
IN;m3g8[1kim=cI`Xgc8bh0
R14
w1621693105
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/Memory.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/Memory.v
!i122 30
L0 7 266
R6
R7
r1
!s85 0
31
!s108 1621693112.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache/Memory.v|
!i113 1
R16
R10
n@memory
vregister_file
R0
!i10b 1
!s100 a4D>IlYMZg:iSF`0aPTI>1
R1
I_50EWMTPz^W9Lj]2mQ5WV2
R2
w1620530905
8register_file.v
Fregister_file.v
!i122 39
L0 3 40
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
