m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4
valu
Z1 !s110 1618673058
!i10b 1
!s100 KOzKkP?Gkc<nY6M8_z=_]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ5KOD7Za=LSO70B=W3IRD3
R0
w1618669690
8alu.v
Falu.v
!i122 62
L0 4 38
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1618673058.000000
Z6 !s107 util.v|register_file.v|opcodes.v|memory.v|cpu_TB_f.v|cpu_TB.v|cpu.v|control_unit.v|alu_control_unit.v|alu.v|
Z7 !s90 alu.v|alu_control_unit.v|control_unit.v|cpu.v|cpu_TB.v|cpu_TB_f.v|memory.v|opcodes.v|register_file.v|util.v|
!i113 1
Z8 tCvgOpt 0
valu_control_unit
!s110 1618679518
!i10b 1
!s100 czA0nR86<9Dg4ckJ^cV_I1
R2
I09=2L2jhL1N71_CZjcU><1
R0
w1618679514
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/alu_control_unit.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/alu_control_unit.v
!i122 73
L0 3 61
R3
R4
r1
!s85 0
31
!s108 1618679518.000000
!s107 opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/alu_control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/alu_control_unit.v|
!i113 1
Z9 o-work work
R8
vcontrol_unit
!s110 1618679541
!i10b 1
!s100 XSJ;AYem@i9akjXZ]V;bA0
R2
Ii`mc_@:mCYeTfM@VV]ZlG2
R0
w1618679538
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v
!i122 74
L0 32 104
R3
R4
r1
!s85 0
31
!s108 1618679541.000000
!s107 opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v|
!i113 1
R9
R8
vcpu
!s110 1618678422
!i10b 1
!s100 <3ZRYWR;S0NgJ^I0HKS:C3
R2
I:BVKi2PlfWKbGa<T:A=cd3
R0
w1618678399
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v
!i122 72
L0 5 201
R3
R4
r1
!s85 0
31
!s108 1618678421.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v|
!i113 1
R9
R8
vcpu_TB
R1
!i10b 1
!s100 MceC9SNeTkJ@Mh?A5MQlJ2
R2
ITkQYekI67hGO;C800]_Zi2
R0
w1616985642
8cpu_TB.v
Fcpu_TB.v
!i122 62
L0 8 147
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ncpu_@t@b
vcpu_TB_f
R1
!i10b 1
!s100 <:0fc_6Kcm1FdSA7;z2C]2
R2
IG[]:=oFYII0?M4A6ml>i83
R0
w1616987229
8cpu_TB_f.v
Fcpu_TB_f.v
!i122 62
L0 8 150
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ncpu_@t@b_f
vmemory
R1
!i10b 1
!s100 l;DaUAZM214`mMRnGAUSS0
R2
I7Y7o=44QXW^9UI<S[k>gA2
R0
w1617362706
8memory.v
Fmemory.v
!i122 62
L0 7 229
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux2_1
R1
!i10b 1
!s100 e]jLQXc^ZUaAR[i>G80HE0
R2
IeRRJjii<6GWK57JCJU6Vg0
R0
Z10 w1618588008
Z11 8util.v
Z12 Futil.v
!i122 62
L0 18 13
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux4_1
R1
!i10b 1
!s100 ARS2R6Zb2Z?NjoKe2@de^1
R2
IIJko?ibEoUNXEE<?ZI5Pz3
R0
R10
R11
R12
!i122 62
L0 1 15
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_file
R1
!i10b 1
!s100 >=6EeMNKLH=Ya>7W2l^CX2
R2
IF37hMjmfUfjH9m_`OGnjF3
R0
w1618655281
8register_file.v
Fregister_file.v
!i122 62
L0 1 25
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
