m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 !s110 1616837653
!i10b 1
!s100 DzXU5ePoLJ[LDaDE7Jn^c0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_P9hZOG046Pb:[=Vf6;BK3
Z2 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3_modelsim
w1616759700
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v
!i122 63
L0 2 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1616837653.000000
Z6 !s107 C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\register_file.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\control_unit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\opcodes.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\alu.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
valu
!s110 1616839636
!i10b 1
!s100 NS9=b`S_Rd0^AEbQ]^JP60
R1
IN=cWgF?NnG]oJEGg4hBR81
R2
w1616838430
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v
!i122 68
L0 5 48
R3
R4
r1
!s85 0
31
!s108 1616839636.000000
!s107 C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v|
!i113 1
R8
R9
vcontrol_unit
!s110 1616839631
!i10b 1
!s100 @Wfn=Io]Q=LoY1Hid8IB?2
R1
IC5>Fm4@U^Fz8OZ_?KbR;l0
R2
w1616839619
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v
!i122 67
L0 3 78
R3
R4
r1
!s85 0
31
!s108 1616839631.000000
!s107 C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v|
!i113 1
R8
R9
vcpu
R0
!i10b 1
!s100 cIT=KkHDWQ7A_ZQJY1JPg1
R1
IK1FSYo=@5BOoBYMDOF2BZ1
R2
w1616837648
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v
!i122 63
L0 14 161
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux
R0
!i10b 1
!s100 ^>kUgJ3Yd@P>K2n?Y7Nb?1
R1
I8Z3aeLnUz8boK8MODz9IO1
R2
w1616759682
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v
!i122 63
Z10 L0 2 9
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmux_2bit
R0
!i10b 1
!s100 mB0[0Ef?]44HUf6bCOVg_2
R1
I]SEBg9n38WoQT1?Q8Yi5[2
R2
w1616770478
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v
!i122 63
R10
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vregister_file
!s110 1616839779
!i10b 1
!s100 ?30_ZciJI]odVT140MhiC3
R1
I2Kj_3==zJTBic]WO]fmQQ1
R2
w1616839741
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/register_file.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/register_file.v
!i122 69
L0 2 32
R3
R4
r1
!s85 0
31
!s108 1616839779.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/register_file.v|
!i113 1
R8
R9
vsign_extender
R0
!i10b 1
!s100 jB]JFDT6mCKUI89mXEzEN2
R1
IKH`18KF<]1lGB]IEd4[`n3
R2
w1616759696
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v
!i122 63
L0 1 8
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_cpu
!s110 1616787581
!i10b 1
!s100 fDCR`STmV^<dTER5LN[em3
R1
Ick;eOTO9oO;j:QDM<YmF_1
R2
w1616787183
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v
!i122 49
Z11 L0 10 156
R3
R4
r1
!s85 0
31
!s108 1616787581.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v|
!i113 1
R8
R9
vtb_cpu_f
!s110 1616770966
!i10b 1
!s100 kBQ?MVf147zhnid8WZIXf3
R1
I3hkCL1`mJ[IA]RhTW7LC;3
R2
w1616759237
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v
!i122 5
R11
R3
R4
r1
!s85 0
31
!s108 1616770966.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v|
!i113 1
R8
R9
