m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 !s110 1616789989
!i10b 1
!s100 DzXU5ePoLJ[LDaDE7Jn^c0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_P9hZOG046Pb:[=Vf6;BK3
Z2 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3_modelsim
w1616759700
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v
!i122 57
L0 2 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1616789988.000000
!s107 C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\register_file.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\control_unit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\opcodes.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\alu.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\cpu.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\cpu.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
valu
R0
!i10b 1
!s100 W4jRm;?;];kKLgc2_RBWg2
R1
I8=U@6OdAo4g:4^1Qhj:<20
R2
Z9 w1616770478
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\alu.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\alu.v
!i122 57
L0 5 43
R3
R4
r1
!s85 0
31
R5
Z10 !s107 C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\register_file.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\adder.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\control_unit.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\opcodes.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\alu.v|C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\cpu.v|
R6
!i113 1
R7
R8
vcontrol_unit
R0
!i10b 1
!s100 DAh1PXQ]D3]`iIozcJLV91
R1
Iomo3R=N>Il4U^:CY8Qna23
R2
w1616787574
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\control_unit.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\control_unit.v
!i122 57
L0 3 72
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vcpu
R0
!i10b 1
!s100 TLO><n2Okf5?FTEM`R;2N2
R1
ILoB7^8U7jiJ7zoDUozYjQ1
R2
w1616789980
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\cpu.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\cpu.v
!i122 57
L0 14 182
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vmux
R0
!i10b 1
!s100 ^>kUgJ3Yd@P>K2n?Y7Nb?1
R1
I8Z3aeLnUz8boK8MODz9IO1
R2
w1616759682
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux.v
!i122 57
Z11 L0 2 9
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vmux_2bit
R0
!i10b 1
!s100 mB0[0Ef?]44HUf6bCOVg_2
R1
I]SEBg9n38WoQT1?Q8Yi5[2
R2
R9
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\mux_2bit.v
!i122 57
R11
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vregister_file
R0
!i10b 1
!s100 32EFkAYUiDN<C`44g^9^]2
R1
I?5b2;>g8C_ocY93f=T3RV1
R2
w1616788397
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\register_file.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\register_file.v
!i122 57
L0 2 32
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vsign_extender
R0
!i10b 1
!s100 jB]JFDT6mCKUI89mXEzEN2
R1
IKH`18KF<]1lGB]IEd4[`n3
R2
w1616759696
8C:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v
FC:\Users\stkd3\Desktop\3-1\Computer Architecture\Lab\lab3\sign_extender.v
!i122 57
L0 1 8
R3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
vtb_cpu
!s110 1616787581
!i10b 1
!s100 fDCR`STmV^<dTER5LN[em3
R1
Ick;eOTO9oO;j:QDM<YmF_1
R2
w1616787183
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v
!i122 49
Z12 L0 10 156
R3
R4
r1
!s85 0
31
!s108 1616787581.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v|
!i113 1
R7
R8
vtb_cpu_f
!s110 1616770966
!i10b 1
!s100 kBQ?MVf147zhnid8WZIXf3
R1
I3hkCL1`mJ[IA]RhTW7LC;3
R2
w1616759237
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v
!i122 5
R12
R3
R4
r1
!s85 0
31
!s108 1616770966.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v|
!i113 1
R7
R8
