m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
valu
Z0 !s110 1621757873
!i10b 1
!s100 LnRm2W]oTj[L<YnT_9K9K0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2U5;PNSG4Q]kJjbnVIlA82
Z2 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab6_no_cache
Z3 w1620535157
Z4 8alu.v
Z5 Falu.v
!i122 36
L0 18 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1621757873.000000
!s107 register_file.v|opcodes.v|Memory.v|hazard.v|datapath.v|cpu_TB.v|cpu.v|control_unit.v|branch_predictor.v|alu.v|
Z9 !s90 alu.v|branch_predictor.v|control_unit.v|cpu.v|cpu_TB.v|datapath.v|hazard.v|Memory.v|opcodes.v|register_file.v|
!i113 1
Z10 tCvgOpt 0
vbranch_alu
R0
!i10b 1
!s100 MG<1Q>KJz0f7jQk^C]]bL3
R1
IlklC5JeF77lH:??`V;K8`1
R2
R3
R4
R5
!i122 36
L0 3 14
R6
R7
r1
!s85 0
31
R8
Z11 !s107 register_file.v|opcodes.v|Memory.v|hazard.v|datapath.v|cpu_TB.v|cpu.v|control_unit.v|branch_predictor.v|alu.v|
R9
!i113 1
R10
vbranch_predictor
R0
!i10b 1
!s100 IolNh7=ek@PNASH^1L6O80
R1
Ia;BBO`YaKN<]6AI;=mSo32
R2
Z12 w1620695010
8branch_predictor.v
Fbranch_predictor.v
!i122 36
L0 3 61
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcontrol_unit
R0
!i10b 1
!s100 o8g>85IlLTXML4VGj4b=73
R1
I0ojf:igcc;7547^VgJ6[I2
R2
R12
8control_unit.v
Fcontrol_unit.v
!i122 36
L0 1 49
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcpu
R0
!i10b 1
!s100 0L^819a7<P_X;6We_BDk:1
R1
I@C]S?70:eZF8OKIe0ND6C2
R2
w1621517358
8cpu.v
Fcpu.v
!i122 36
L0 5 22
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcpu_TB
R0
!i10b 1
!s100 j]Mb7ejBChL::oAB;GYhz1
R1
I7UN;ZJ<CPWLoM5_oBM]IO1
R2
w1621517655
8cpu_TB.v
Fcpu_TB.v
!i122 36
L0 8 150
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
ncpu_@t@b
vdatapath
R0
!i10b 1
!s100 mF^TI@Qhhcg_cV:^Z[jJQ1
R1
I0@TolSgOj2058mV0_4ba`2
R2
w1621695911
8datapath.v
Fdatapath.v
!i122 36
L0 8 305
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vforwarding
R0
!i10b 1
!s100 :hI_R`01I2MfiD3iJLjf<1
R1
IfYka]V0TfB^YohEZRL?hN3
R2
R12
Z13 8hazard.v
Z14 Fhazard.v
!i122 36
L0 3 18
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vhazard_detect
R0
!i10b 1
!s100 UV=ljneK1:GOQbI>Yld`90
R1
I<LIM^i72J7cVzin8iPk8g0
R2
R12
R13
R14
!i122 36
L0 22 16
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vMemory
R0
!i10b 1
!s100 D[S6?MWOS7;?VN4R`WR>T1
R1
I2?blXZ6W@Mj3R[Xz;48Fn1
R2
w1621695913
8Memory.v
FMemory.v
!i122 36
L0 7 274
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@memory
vregister_file
R0
!i10b 1
!s100 cbL[O[Z;^[iEoDPdihUzi0
R1
I]:d@d13WUl3QCebUNz5LP1
R2
w1620530905
8register_file.v
Fregister_file.v
!i122 36
L0 3 40
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
