m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5
valu
Z1 !s110 1620535056
!i10b 1
!s100 Ti]J@gcZDEN9nfaCB7PgO3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=DmCC_PZWBbEi6Yl7QkKR0
R0
Z3 w1620531668
Z4 8alu.v
Z5 Falu.v
!i122 120
L0 18 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1620535056.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbranch_alu
R1
!i10b 1
!s100 B9?U4lDVGgOEZic?XMX_g3
R2
IGQHbb96AFkIh2Qf:8n]?03
R0
R3
R4
R5
!i122 120
Z12 L0 3 14
R6
R7
r1
!s85 0
31
R8
Z13 !s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
R9
!i113 1
R10
R11
vbranch_predictor
R1
!i10b 1
!s100 @PTfK]M]OOOU5E10?bX8S2
R2
IMYC?X0Xf3YWk84fPC5LIW2
R0
Z14 w1620530905
8branch_predictor.v
Fbranch_predictor.v
!i122 120
R12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcontrol_unit
R1
!i10b 1
!s100 0S@`JfgVAOlTY=@]PH8N[2
R2
IT0EB62BQZn^Xfja_zbBCT0
R0
R3
8control_unit.v
Fcontrol_unit.v
!i122 120
L0 1 50
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcpu
Z15 !s110 1620531731
!i10b 1
!s100 0L^819a7<P_X;6We_BDk:1
R2
IaO:;X0DC[i4HYgX@oSTg>1
R0
R14
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v
!i122 107
L0 5 22
R6
R7
r1
!s85 0
31
Z16 !s108 1620531731.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|datapath.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v|
!i113 1
R10
R11
vcpu_TB
!s110 1620531679
!i10b 1
!s100 SL`[e<3DcncYj1OEad1Ek2
R2
I51X@2eH^B2YWPMl9NfcVY0
R0
w1619798043
8cpu_TB.v
Fcpu_TB.v
!i122 103
L0 8 149
R6
R7
r1
!s85 0
31
!s108 1620531679.000000
!s107 register_file.v|opcodes.v|Memory.v|hazard.v|datapath.v|cpu_TB.v|cpu.v|control_unit.v|branch_predictor.v|alu.v|
!s90 alu.v|branch_predictor.v|control_unit.v|cpu.v|cpu_TB.v|datapath.v|hazard.v|Memory.v|opcodes.v|register_file.v|
!i113 1
R11
ncpu_@t@b
vdatapath
R1
!i10b 1
!s100 VFNifO@^^:cHf[V`BPZ2l2
R2
ICEV:lB`W=^jzPKdGUdziT0
R0
w1620535053
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v
!i122 120
L0 8 313
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vforwarding
R1
!i10b 1
!s100 8?:K><6A?3C9i:d>PnOKJ3
R2
IV]VmM`<RGj?`iOo=F=J<c3
R0
R3
Z17 8hazard.v
Z18 Fhazard.v
!i122 120
L0 3 11
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vhazard_detect
R1
!i10b 1
!s100 ;1VTnPP^]A0b[@KM;m_W_0
R2
Ib7^I`QfV[gF5S<5PHC`Ze1
R0
R3
R17
R18
!i122 120
L0 14 12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vMemory
R15
!i10b 1
!s100 7EEiel<70G1^Y==>hC`BC3
R2
IGEMkR0S5>YOQ<b@`TNiXO3
R0
R14
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v
!i122 110
L0 7 236
R6
R7
r1
!s85 0
31
R16
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v|
!i113 1
R10
R11
n@memory
vregister_file
R1
!i10b 1
!s100 a4D>IlYMZg:iSF`0aPTI>1
R2
IM3W8:3?Jd1F=IJ:6cWITM2
R0
R14
8register_file.v
Fregister_file.v
!i122 120
L0 3 40
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
