m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5
valu
Z1 !s110 1620451379
!i10b 1
!s100 MQ`?EnL9FJVZNnYXgBD7I0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWPd@J7JM@h;?<k9RdbPJE0
R0
Z3 w1620405715
Z4 8alu.v
Z5 Falu.v
!i122 39
L0 18 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1620451379.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbranch_alu
R1
!i10b 1
!s100 RZXMWC]l851D`ECXlbY;Y2
R2
I?G]l]c?>3?>kIMIYUQaI41
R0
R3
R4
R5
!i122 39
Z12 L0 3 14
R6
R7
r1
!s85 0
31
R8
Z13 !s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v|
R9
!i113 1
R10
R11
vbranch_predictor
R1
!i10b 1
!s100 @PTfK]M]OOOU5E10?bX8S2
R2
IMYC?X0Xf3YWk84fPC5LIW2
R0
w1620394855
8branch_predictor.v
Fbranch_predictor.v
!i122 39
R12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcontrol_unit
R1
!i10b 1
!s100 [_lBIX4@WU`AL6hEU<JA]0
R2
Iadm[_@UaClBEhbg_kX9l_3
R0
w1620405637
8control_unit.v
Fcontrol_unit.v
!i122 39
L0 1 50
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vcpu
Z14 !s110 1620414385
!i10b 1
!s100 0L^819a7<P_X;6We_BDk:1
R2
IaO:;X0DC[i4HYgX@oSTg>1
R0
w1620395441
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v
!i122 25
L0 5 22
R6
R7
r1
!s85 0
31
Z15 !s108 1620414385.000000
!s107 hazard.v|branch_predictor.v|control_unit.v|alu.v|register_file.v|opcodes.v|datapath.v|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v|
!i113 1
R10
R11
vcpu_TB
R14
!i10b 1
!s100 SL`[e<3DcncYj1OEad1Ek2
R2
Ik>jnn^_UmbjWm>inoP[E32
R0
w1619798043
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v
!i122 26
L0 8 149
R6
R7
r1
!s85 0
31
R15
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v|
!i113 1
R10
R11
ncpu_@t@b
vdatapath
R1
!i10b 1
!s100 1:[d_2R?1h7<DSX_KE83;0
R2
Ihj=lT2fmC<7TETh0hH`fb3
R0
w1620451321
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v
!i122 39
L0 8 245
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vforwarding
R1
!i10b 1
!s100 ;?3EP;54C6l_GYJ0EXISz0
R2
Ih21VFINFPHbgH?cS8n_4@1
R0
Z16 w1620395480
Z17 8hazard.v
Z18 Fhazard.v
!i122 39
L0 3 10
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vhazard_detect
R1
!i10b 1
!s100 RD]QHMzfZ?GDi<Df[j`Rm3
R2
I0m8j@U9oOTm?CJ9ooZRj@0
R0
R16
R17
R18
!i122 39
L0 13 12
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
vMemory
!s110 1620416187
!i10b 1
!s100 7EEiel<70G1^Y==>hC`BC3
R2
IGEMkR0S5>YOQ<b@`TNiXO3
R0
w1620416181
8C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v
FC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v
!i122 33
L0 7 236
R6
R7
r1
!s85 0
31
!s108 1620416187.000000
!s107 C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/Memory.v|
!i113 1
R10
R11
n@memory
vregister_file
R1
!i10b 1
!s100 Xb1@>lZfHg`MRUmo7L=]A1
R2
IU9nnF0<SL<Rih2C_TTM?_0
R0
w1620396070
8register_file.v
Fregister_file.v
!i122 39
L0 3 32
R6
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
