m255
K4
z0
!s11f vlog 2020.3 2020.07, Jul 22 2020
valu
Z0 !s110 1620626904
!i10b 1
!s100 LnRm2W]oTj[L<YnT_9K9K0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2U5;PNSG4Q]kJjbnVIlA82
Z2 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5
Z3 w1620535157
Z4 8alu.v
Z5 Falu.v
!i122 3
L0 18 23
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1620626904.000000
!s107 register_file.v|opcodes.v|Memory.v|hazard.v|datapath.v|cpu_TB.v|cpu.v|control_unit.v|branch_predictor.v|alu.v|
Z9 !s90 alu.v|branch_predictor.v|control_unit.v|cpu.v|cpu_TB.v|datapath.v|hazard.v|Memory.v|opcodes.v|register_file.v|
!i113 1
Z10 tCvgOpt 0
vbranch_alu
R0
!i10b 1
!s100 MG<1Q>KJz0f7jQk^C]]bL3
R1
IlklC5JeF77lH:??`V;K8`1
R2
R3
R4
R5
!i122 3
L0 3 14
R6
R7
r1
!s85 0
31
R8
Z11 !s107 register_file.v|opcodes.v|Memory.v|hazard.v|datapath.v|cpu_TB.v|cpu.v|control_unit.v|branch_predictor.v|alu.v|
R9
!i113 1
R10
vbranch_predictor
R0
!i10b 1
!s100 `UA;N3N_]m:8^_XzZPT9D2
R1
IUAj=QnZFg11fN:S7B26if2
R2
w1620626900
8branch_predictor.v
Fbranch_predictor.v
!i122 3
L0 3 35
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcontrol_unit
R0
!i10b 1
!s100 j38?fKfmolHAneg<8Klmc3
R1
I>c02X8lOJB^30C^jkmFhX1
R2
w1620626590
8control_unit.v
Fcontrol_unit.v
!i122 3
L0 1 44
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcpu
R0
!i10b 1
!s100 0L^819a7<P_X;6We_BDk:1
R1
I@C]S?70:eZF8OKIe0ND6C2
R2
w1620570204
8cpu.v
Fcpu.v
!i122 3
L0 5 22
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcpu_TB
R0
!i10b 1
!s100 SL`[e<3DcncYj1OEad1Ek2
R1
I51X@2eH^B2YWPMl9NfcVY0
R2
w1619798043
8cpu_TB.v
Fcpu_TB.v
!i122 3
L0 8 149
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
ncpu_@t@b
vdatapath
R0
!i10b 1
!s100 <>GGlo`>aa@JC>P3;^G;<3
R1
IgI7JZH@nLza2f;8W;]91R2
R2
w1620626313
8datapath.v
Fdatapath.v
!i122 3
L0 8 328
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vforwarding
R0
!i10b 1
!s100 _<Gc`G@^M<KUKGDALgR=11
R1
IEAUF15Y?48eL<n7ZciB6T2
R2
Z12 w1620626779
Z13 8hazard.v
Z14 Fhazard.v
!i122 3
L0 3 11
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vhazard_detect
R0
!i10b 1
!s100 hmB;lR`Lm5zbM>GTF_7_51
R1
I^dFE^JoX[?RC8[BOVH^HJ3
R2
R12
R13
R14
!i122 3
L0 15 17
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vMemory
R0
!i10b 1
!s100 7EEiel<70G1^Y==>hC`BC3
R1
IdOTgaal5jS5h[9o>Ioe4a1
R2
Z15 w1620530905
8Memory.v
FMemory.v
!i122 3
L0 7 236
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@memory
vregister_file
R0
!i10b 1
!s100 cbL[O[Z;^[iEoDPdihUzi0
R1
I]:d@d13WUl3QCebUNz5LP1
R2
R15
8register_file.v
Fregister_file.v
!i122 3
L0 3 40
R6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
