m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/lab_2
vcalculate_current_state
Z1 !s110 1615704130
!i10b 1
!s100 0l0BA8o4al2=HAR;b05BJ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT6o_?C@ONi6EBk=hjaU[@3
R0
w1615704084
8calculate_current_state.v
Fcalculate_current_state.v
!i122 4
L0 5 91
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1615704130.000000
!s107 vending_machine_tb_f.v|vending_machine_tb.v|vending_machine_def.v|vending_machine.v|check_time_and_coin.v|change_state.v|calculate_current_state.v|
Z6 !s90 calculate_current_state.v|change_state.v|check_time_and_coin.v|vending_machine.v|vending_machine_def.v|vending_machine_tb.v|vending_machine_tb_f.v|
!i113 1
Z7 tCvgOpt 0
vchange_state
R1
!i10b 1
!s100 fD6=kn@Y;XbgnJQnK=llN2
R2
IX@W`6RDPB?koeiUVlDIL>0
R0
w1615649334
8change_state.v
Fchange_state.v
!i122 4
L0 4 19
R3
R4
r1
!s85 0
31
R5
Z8 !s107 vending_machine_tb_f.v|vending_machine_tb.v|vending_machine_def.v|vending_machine.v|check_time_and_coin.v|change_state.v|calculate_current_state.v|
R6
!i113 1
R7
vcheck_time_and_coin
R1
!i10b 1
!s100 mBdbdaBUDGCR2ik8[AGhO1
R2
IoE>SfAZZ7?IHKNO9BdIHI1
R0
w1615704127
8check_time_and_coin.v
Fcheck_time_and_coin.v
!i122 4
L0 5 69
R3
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vvending_machine
R1
!i10b 1
!s100 lzWMhiGnDhESA_fba?L[j1
R2
IY@OW:[B3I[Yl1]EDR7hVJ1
R0
w1615704037
8vending_machine.v
Fvending_machine.v
!i122 4
L0 13 89
R3
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vvending_machine_tb
R1
!i10b 1
!s100 MQ:S889V2E@[Q>e;AVme`0
R2
Ij[YR;iGAHVPD?=YVdZe^:3
R0
w1615636270
8vending_machine_tb.v
Fvending_machine_tb.v
!i122 4
L0 9 384
R3
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vvending_machine_tb_f
R1
!i10b 1
!s100 d?5A6MLkLz>9M@ZD96>PM0
R2
Iez?8979_`4Za>WgNHK?R?2
R0
w1615636276
8vending_machine_tb_f.v
Fvending_machine_tb_f.v
!i122 4
L0 8 385
R3
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
