m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3
vadder
Z1 !s110 1616775517
!i10b 1
!s100 DzXU5ePoLJ[LDaDE7Jn^c0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQJUB7]HWmg>Ube3UA=R`?2
R0
w1616759700
8adder.v
Fadder.v
!i122 5
L0 2 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1616775517.000000
Z6 !s107 sign_extender.v|register_file.v|opcodes.v|mux_2bit.v|mux.v|cpu_evaluation_tb_f.v|cpu_evaluation_tb.v|cpu.v|control_unit.v|alu.v|adder.v|
Z7 !s90 adder.v|alu.v|control_unit.v|cpu.v|cpu_evaluation_tb.v|cpu_evaluation_tb_f.v|mux.v|mux_2bit.v|opcodes.v|register_file.v|sign_extender.v|
!i113 1
Z8 tCvgOpt 0
valu
Z9 !s110 1616942263
!i10b 1
!s100 Q3zj2_@@dM=hol3cQJGMi1
R2
I6F@PTFijKHTnJ3Jj>`azV3
R0
w1616926120
8alu.v
Falu.v
!i122 6
L0 5 46
R3
R4
r1
!s85 0
31
Z10 !s108 1616942263.000000
!s107 sign_extender.v|register_file.v|opcodes.v|cpu_evaluation_tb_f.v|cpu_evaluation_tb.v|cpu.v|control_unit.v|alu.v|
Z11 !s90 alu.v|control_unit.v|cpu.v|cpu_evaluation_tb.v|cpu_evaluation_tb_f.v|opcodes.v|register_file.v|sign_extender.v|
!i113 1
R8
vcontrol_unit
R9
!i10b 1
!s100 @Wfn=Io]Q=LoY1Hid8IB?2
R2
IY>fB2FFzm7C5<Ag`e_cG42
R0
w1616839619
8control_unit.v
Fcontrol_unit.v
!i122 6
L0 3 78
R3
R4
r1
!s85 0
31
R10
Z12 !s107 sign_extender.v|register_file.v|opcodes.v|cpu_evaluation_tb_f.v|cpu_evaluation_tb.v|cpu.v|control_unit.v|alu.v|
R11
!i113 1
R8
vcpu
R9
!i10b 1
!s100 GL?J;hj>A[D5>k_MRo]ET0
R2
IYdY>]S15GDDfAGH<4CS0=3
R0
w1616926108
8cpu.v
Fcpu.v
!i122 6
L0 8 161
R3
R4
r1
!s85 0
31
R10
R12
R11
!i113 1
R8
vmux
R1
!i10b 1
!s100 k1Q@?k33i0GK4]zZXQUh?2
R2
ICoi`SU`1iWkb?hXhlW`5P0
R0
w1616759682
8mux.v
Fmux.v
!i122 5
Z13 L0 2 9
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vmux_2bit
R1
!i10b 1
!s100 FXi^6F_UK]JChmKhW=3b22
R2
ISSNOe?^>V?]^khkTW36ie0
R0
w1616770478
8mux_2bit.v
Fmux_2bit.v
!i122 5
R13
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregister_file
R9
!i10b 1
!s100 ][1DGSJKDWW95QZI`Ha@K1
R2
IASzESlNA<oSV3iFJn<O@E1
R0
w1616839741
8register_file.v
Fregister_file.v
!i122 6
L0 2 32
R3
R4
r1
!s85 0
31
R10
R12
R11
!i113 1
R8
vsign_extender
R9
!i10b 1
!s100 PMBz5m][QP8Yj4P4oT0E70
R2
IoHh=Vn6D=nYAi:eYA;WaA2
R0
w1616759696
8sign_extender.v
Fsign_extender.v
!i122 6
L0 1 8
R3
R4
r1
!s85 0
31
R10
R12
R11
!i113 1
R8
vtb_cpu
R9
!i10b 1
!s100 oa<goM7mR3<CiJM[K9kai1
R2
IY2f9@gaRjQ>U73K6C6;c31
R0
w1616840135
8cpu_evaluation_tb.v
Fcpu_evaluation_tb.v
!i122 6
L0 10 157
R3
R4
r1
!s85 0
31
R10
R12
R11
!i113 1
R8
vtb_cpu_f
R9
!i10b 1
!s100 0i3MiX;=@W1kHlQW7RzBP2
R2
IX>lheO5aEAUX^GnPI<ZlY3
R0
w1616849529
8cpu_evaluation_tb_f.v
Fcpu_evaluation_tb_f.v
!i122 6
L0 10 189
R3
R4
r1
!s85 0
31
R10
R12
R11
!i113 1
R8
