m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3
vadder
Z1 !s110 1616775517
!i10b 1
!s100 DzXU5ePoLJ[LDaDE7Jn^c0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQJUB7]HWmg>Ube3UA=R`?2
R0
w1616759700
8adder.v
Fadder.v
!i122 5
L0 2 8
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1616775517.000000
!s107 sign_extender.v|register_file.v|opcodes.v|mux_2bit.v|mux.v|cpu_evaluation_tb_f.v|cpu_evaluation_tb.v|cpu.v|control_unit.v|alu.v|adder.v|
Z6 !s90 adder.v|alu.v|control_unit.v|cpu.v|cpu_evaluation_tb.v|cpu_evaluation_tb_f.v|mux.v|mux_2bit.v|opcodes.v|register_file.v|sign_extender.v|
!i113 1
Z7 tCvgOpt 0
valu
R1
!i10b 1
!s100 W4jRm;?;];kKLgc2_RBWg2
R2
Ib`KM`hn:SnfHEc61L_eJS3
R0
Z8 w1616770478
8alu.v
Falu.v
!i122 5
L0 5 43
R3
R4
r1
!s85 0
31
R5
Z9 !s107 sign_extender.v|register_file.v|opcodes.v|mux_2bit.v|mux.v|cpu_evaluation_tb_f.v|cpu_evaluation_tb.v|cpu.v|control_unit.v|alu.v|adder.v|
R6
!i113 1
R7
vcontrol_unit
R1
!i10b 1
!s100 7@PJad1k0C73[8?X;ePeK2
R2
IH;44BQBnZLFM0d]O4LoKR3
R0
R8
8control_unit.v
Fcontrol_unit.v
!i122 5
L0 3 40
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vmux
R1
!i10b 1
!s100 k1Q@?k33i0GK4]zZXQUh?2
R2
ICoi`SU`1iWkb?hXhlW`5P0
R0
w1616759682
8mux.v
Fmux.v
!i122 5
Z10 L0 2 9
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vmux_2bit
R1
!i10b 1
!s100 FXi^6F_UK]JChmKhW=3b22
R2
ISSNOe?^>V?]^khkTW36ie0
R0
R8
8mux_2bit.v
Fmux_2bit.v
!i122 5
R10
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vregister_file
R1
!i10b 1
!s100 `[LILQ2PA`Z03T@WSJ`aR2
R2
IXiSULfQAZ=D[d:IeYVP5M0
R0
R8
8register_file.v
Fregister_file.v
!i122 5
L0 2 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vsign_extender
R1
!i10b 1
!s100 PMBz5m][QP8Yj4P4oT0E70
R2
IoHh=Vn6D=nYAi:eYA;WaA2
R0
w1616759696
8sign_extender.v
Fsign_extender.v
!i122 5
L0 1 8
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vtb_cpu
R1
!i10b 1
!s100 PTfbR0W_OTRLDY`PmO^K[2
R2
I`UVZnG4W7Zd1laVZJE6A00
R0
w1615600254
8cpu_evaluation_tb.v
Fcpu_evaluation_tb.v
!i122 5
L0 10 152
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
vtb_cpu_f
R1
!i10b 1
!s100 kBQ?MVf147zhnid8WZIXf3
R2
I[Fi>DJXRC6ADDAj;aB]5X0
R0
w1616759237
8cpu_evaluation_tb_f.v
Fcpu_evaluation_tb_f.v
!i122 5
L0 10 156
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
