{C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/memory.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module memory

Top level modules:
	memory

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu_TB.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu_TB

Top level modules:
	cpu_TB

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/util.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/util.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux4_1
-- Compiling module mux2_1

Top level modules:
	mux4_1
	mux2_1

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu_TB_f.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu_TB_f.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu_TB_f

Top level modules:
	cpu_TB_f

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/register_file.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab4/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module register_file

Top level modules:
	register_file

} {} {}}
