{C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module register_file
-- Compiling module branch_alu
-- Compiling module alu
-- Compiling module control_unit
-- Compiling module branch_predictor
-- Compiling module forwarding
-- Compiling module hazard_detect
-- Compiling module datapath
-- Compiling module cpu

Top level modules:
	branch_predictor
	cpu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu_TB

Top level modules:
	cpu_TB

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/hazard.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/hazard.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module forwarding
-- Compiling module hazard_detect

Top level modules:
	forwarding
	hazard_detect

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/alu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module branch_alu
-- Compiling module alu

Top level modules:
	branch_alu
	alu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module register_file
-- Compiling module branch_alu
-- Compiling module alu
-- Compiling module control_unit
-- Compiling module branch_predictor
-- Compiling module forwarding
-- Compiling module hazard_detect
-- Compiling module datapath

Top level modules:
	datapath

} {} {}}
