{C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/cpu_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module cpu_TB

Top level modules:
	cpu_TB

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/alu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab5/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module branch_alu
-- Compiling module alu

Top level modules:
	branch_alu
	alu

} {} {}}
