m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/stkd3/Desktop/3-1/Computer Architecture/lab1_test
vALU
Z1 !s110 1615283274
!i10b 1
!s100 hO8ff=RmCe`TdN3zX_O>b2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InSn0BA;RjPK?e@@^C_?SU3
R0
w1615119722
8alu.v
Falu.v
!i122 2
L0 3 48
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1615283273.000000
!s107 alu_tb_f.v|alu_tb.v|alu_func.v|alu.v|
Z6 !s90 alu.v|alu_func.v|alu_tb.v|alu_tb_f.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
vALU_tb
R1
!i10b 1
!s100 9Z3mBS;`P^B=^S:ecZ0^V1
R2
IRCYmFFaTl9D5kYJF4TNmd2
R0
w1615019907
8alu_tb_f.v
Falu_tb_f.v
!i122 2
L0 13 239
R3
R4
r1
!s85 0
31
R5
Z8 !s107 alu_tb_f.v|alu_tb.v|alu_func.v|alu.v|
R6
!i113 1
R7
n@a@l@u_tb
