{C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux

Top level modules:
	mux

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux_2bit.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux_2bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux_2bit

Top level modules:
	mux_2bit

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/adder.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/opcodes.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/opcodes.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020

} {} {}}
