{C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux_2bit.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux_2bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux_2bit

Top level modules:
	mux_2bit

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module mux

Top level modules:
	mux

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/sign_extender.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/sign_extender.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module sign_extender

Top level modules:
	sign_extender

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module alu
-- Compiling module control_unit
-- Compiling module sign_extender
-- Compiling module mux
-- Compiling module adder
-- Compiling module mux_2bit
-- Compiling module register_file
-- Compiling module cpu

Top level modules:
	mux
	adder
	mux_2bit
	cpu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/adder.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module tb_cpu

Top level modules:
	tb_cpu

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/opcodes.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/opcodes.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020

} {} {}} {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v} {1 {vlog -work work -stats=none {C:/Users/stkd3/Desktop/3-1/Computer Architecture/Lab/lab3/cpu_evaluation_tb_f.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module tb_cpu_f

Top level modules:
	tb_cpu_f

} {} {}}
